<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="container">
        <div class="left-text">
            <h2 class="heading">My Portfolio</h2>
            <p class="subheading">When Word Become Unclear, I shall focus with photograph, when image become inadequate, I shall be content with silence</p>
        </div>
        <div class="gallery">
            <div class="box row-2" id="box-1" style="background-image: url(https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=874&q=80);">Nature</div>
            <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1677667495307-10e01bd9530f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);">Nature</div>
            <div class="box" style="background-image: url(https://images.unsplash.com/photo-1677694806752-63b04cbbb727?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80);">Occean</div>
            <div class="box row-2" style="background-image: url(https://images.unsplash.com/photo-1616036740257-9449ea1f6605?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);">Sun Set</div>
            <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1627174003373-1892aff35f9d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);">Lake</div>
            <div class="box" style="background-image: url(https://images.unsplash.com/photo-1483982258113-b72862e6cff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);">Forest</div>
            <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1627911206549-6c41ed2524de?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=650&q=80);">Mountain</div>
        </div>

    </div>
</body>
</html>